html,body {
    height: 100%;
}

#viewporter,
#game {
    height: 100%;
}

#switch,
#dirty,
#fullscreen {
    position: absolute;
}

#switch {
    top: 5px;
    right: 5px;
}

#fullscreen {
    top: 30px;
    right: 5px;
}